<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta Explore India="UTF-8"-->
        <title>First website</title>
        <style>
        /* Buttons to open different pages */
            .signin
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .places
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .aboutus
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .home
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .west
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .east
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .south
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }
            .north
            {
                background-color: white;
                border: 3px;
                color: black;
                padding: 10px 10px;
                text-align: center;
                display:inline-block;
                font-size: 15px;
                margin:5px 5px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
       <nav>
        <button class="home" onclick="">Home</button>
        <button class="places" onclick="">Places</button>
        <button class="signin"><a herf="signin.html">Sign in</a>    </button>
        <button class="aboutus" onclick="">About us</button>
       </nav>
        <hr>
        <h1 align="center"><img src="Explore India1.jpg" >Explore India</h1>
        <p>
            <strong>Welcome</strong> Have a great tour. Visit best places and your favourite destination with you family or friends. Mesmerizing senic spots and best tourist places.</p><hr>
        <p>
            <button class="north" onclick="">North</button>
            <button class="south" onclick="">South</button>
            <button class="east" onclick="">East</button>
            <button class="west" onclick="">West</button>
        </p>
    </body>
</html>
